# TimCoRetailManager

./: TimCoRetailManager.sln
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventeroyController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.sqlproj
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager.Library/: TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: SqlDataAccess.cs
TRMDataManager/Controllers/: ProductController.cs  UserController.cs
TRMDataManager/Models/: UserRolePairModel.cs
TRMDesktopUI/: App.config  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI/ViewModels/: UserDisplayViewModel.cs
TRMDesktopUI/Views/: UserDisplayView.xaml
